<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ChoiceBox?>

<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.control.CheckBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.LandingPagePresenter">

    <top>
        <VBox alignment="CENTER">
            <Button text="START" onAction="#onSimulationStartClicked"/>
        </VBox>
    </top>

    <center>
        <HBox alignment="CENTER" spacing="200">
            <VBox spacing="30">
                <VBox>
                    <Label text="Width: " style="-fx-font-weight: bold"/>
                    <Spinner fx:id="mapWidth" editable="true" initialValue="100" min="0" max="10000"/>
                </VBox>
                <VBox>
                    <Label text="Height: " style="-fx-font-weight: bold"/>
                    <Spinner fx:id="mapHeight" editable="true" initialValue="100" min="0" max="10000"/>
                </VBox>
                <VBox>
                    <Label text="Plants at the beginning: " style="-fx-font-weight: bold"/>
                    <Spinner fx:id="startingPlants" editable="true" initialValue="100" min="0" max="10000"/>
                </VBox>
                <VBox>
                    <Label text="Energy from eating plants: " style="-fx-font-weight: bold"/>
                    <Spinner fx:id="plantsEnergy" editable="true" initialValue="5" min="0" max="10000"/>
                </VBox>
                <VBox>
                    <Label text="Plants growing per day: " style="-fx-font-weight: bold"/>
                    <Spinner fx:id="plantsPerDay" editable="true" initialValue="10" min="0" max="10000"/>
                </VBox>
                <VBox>
                    <Label text="Way of growing plants: " style="-fx-font-weight: bold"/>
                    <ChoiceBox fx:id="plantsGrowing" >
                        <value>
                            <String fx:value="WoodyEquator" />
                        </value>
                        <String fx:value="CrawlingJungle"/>
                        <String fx:value="WoodyEquator" />
                    </ChoiceBox>
                </VBox>
                <VBox>
                    <Label text="Duration of the day (ms): " style="-fx-font-weight: bold"/>
                    <Spinner fx:id="dayTime" editable="true" initialValue="500" min="100" max="5000"/>
                </VBox>
                <VBox>
                    <Label text="Save simulation data to file: " style="-fx-font-weight: bold"/>
                    <CheckBox fx:id="shouldSave" />
                </VBox>
            </VBox>
            <VBox spacing="30">
                <VBox>
                    <Label text="Animals at the beginning: " style="-fx-font-weight: bold"/>
                    <Spinner fx:id="startingAnimals" editable="true" initialValue="10" min="0" max="10000"/>
                </VBox>
                <VBox>
                    <Label text="Starting energy of animals: " style="-fx-font-weight: bold"/>
                    <Spinner fx:id="startingEnergy" editable="true" initialValue="200" min="0" max="10000"/>
                </VBox>
                <VBox>
                    <Label text="Minimum energy to reproduce: " style="-fx-font-weight: bold"/>
                    <Spinner fx:id="energyNeededToReproduce" editable="true" initialValue="50" min="0" max="10000"/>
                </VBox>
                <VBox>
                    <Label text="Energy used to reproduce : " style="-fx-font-weight: bold"/>
                    <Spinner fx:id="energyLostToReproduce" editable="true" initialValue="30" min="0" max="10000"/>
                </VBox>
                <VBox>
                    <Label text="Minimum number of mutations: " style="-fx-font-weight: bold"/>
                    <Spinner fx:id="minMutations" editable="true" initialValue="0" min="0" max="10000"/>
                </VBox>
                <VBox>
                    <Label text="Maximum number of mutations: " style="-fx-font-weight: bold"/>
                    <Spinner fx:id="maxMutations" editable="true" initialValue="10" min="0" max="10000"/>
                </VBox>
                <VBox>
                    <Label text="Mutation: " style="-fx-font-weight: bold"/>
                    <ChoiceBox fx:id="mutation" VBox.vgrow="ALWAYS">
                        <value>
                            <String fx:value="RandomMutation" />
                        </value>
                        <String fx:value="RandomMutation" />
                </ChoiceBox>
                </VBox>
                <VBox>
                    <Label text="Length of genome: " style="-fx-font-weight: bold"/>
                    <Spinner fx:id="genomeLength" editable="true" initialValue="100" min="0" max="10000"/>
                </VBox>
                <VBox>
                    <Label text="Animal Behavior: " style="-fx-font-weight: bold"/>
                    <ChoiceBox fx:id="animalBehavior" >
                        <value>
                            <String fx:value="FullPredestination" />
                        </value>
                        <String fx:value="FullPredestination" />
                        <String fx:value="LittleMadness" />
                    </ChoiceBox>
                </VBox>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <VBox alignment="CENTER">
            <Label text="Load from saved or save current configuration" />
            <HBox alignment="CENTER">
                <Button fx:id="loadSavedConfigurationButton" text="LOAD" onAction="#loadFromFile" minWidth="125"/>
                <Button fx:id="saveCurrentConfigButton" text="SAVE" onAction="#saveToFile" minWidth="125"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>