<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">

    <center>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER">
                <GridPane fx:id="mapGrid" gridLinesVisible="true" />
            </VBox>
        </HBox>
    </center>

    <bottom>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <Button text="START" onAction="#onSimulationStartClicked" fx:id="startButton" minWidth="75"/>
                <Button text="STOP" onAction="#onStopClicked" fx:id="stopButton" minWidth="75"/>
            </HBox>
            <HBox alignment="CENTER">
                <Button text="&#x23F5;" onAction="#onPlayClicked" fx:id="playButton" disable="true" minWidth="50"/>
                <Button text="&#x23F8;" onAction="#onPauseClicked" fx:id="pauseButton" disable="true" minWidth="50"/>
                <Button text="&#x21E8;" onAction="#onNextClicked" fx:id="nextButton" disable="true" minWidth="50"/>
            </HBox>
            <HBox alignment="CENTER">
                <Button text="SHOW MOST LIKELY GRASS POSITIONS " fx:id="favourableButton" onAction="#highlightFavourablePositions" disable="true" minWidth="150"/>
            </HBox>
            <HBox alignment="CENTER">
                <Button text="SHOW STRONGEST ANIMALS" fx:id="mostFrequentGenotypeButton" onAction="#trackStrongestGenotype" disable="true" minWidth="150"/>
            </HBox>
        </VBox>
    </bottom>

    <right>
        <VBox>
            <VBox fx:id="simulationStatsChart" />
            <Label style="-fx-font-weight: bold"> Current epoch statistics:</Label>
            <VBox fx:id="simulationStatsVBox" />
            <Label style="-fx-font-weight: bold"> Tracked animal statistics:</Label>
            <VBox fx:id="animalStatsVBox" />
        </VBox>
    </right>

</BorderPane>